#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Dec 10 03:24:32 PST 2014
apiSecret=0bec40a75efa276fe42f7188d8b695631a1e0fc060893b6bdd65eb458ff2381c
twitterPluginId=54882ce03ccd58da230000cf
